Package                 Version
----------------------- --------
absl-py                 0.7.1
astor                   0.8.0
click                   8.1.3
cmake                   3.26.0
colorama                0.4.6
dlib                    19.24.0
face-recognition        1.3.0
face-recognition-models 0.3.0
gast                    0.2.2
google-pasta            0.1.7
grpcio                  1.23.0
h5py                    2.9.0
importlib-metadata      6.0.0
Keras-Applications      1.0.8
Keras-Preprocessing     1.1.0
Markdown                3.1.1
netaddr                 0.7.19
numpy                   1.17.0
opencv-python           4.1.0.25
Padding                 0.5
Pillow                  6.1.0
pip                     23.1.2
protobuf                3.9.1
pycryptodome            3.8.2
pygame                  1.9.6
scapy                   2.4.3
setuptools              41.1.0
six                     1.12.0
tensorboard             1.14.0
tensorflow              1.14.0
tensorflow-estimator    1.14.0
termcolor               1.1.0
typing_extensions       4.5.0
Werkzeug                0.15.5
wheel                   0.33.6
wrapt                   1.11.2
wxPython                4.0.6
zipp                    3.15.0
